# java25

./: First.java  README.md  c盘清理.docx  解决git合并仓库问题.txt
1-javaSE/book-system/: .classpath  .project
1-javaSE/javaSE-01/: Hello.java
1-javaSE/javaSE-02/: Hello.java
1-javaSE/javaSE-03/: App.java
1-javaSE/javaSE-04/: App.java  App2.java  Hello.java
1-javaSE/javaSE-05/: App.java
1-javaSE/javaSE-07/: .classpath  .project
1-javaSE/javaSE-09/: .project
1-javaSE/javaSE-09/src/: CellPhoneAppV1.java  CellPhoneAppV2.java  CellPhoneAppV3.java  MyMath.java  PC.java  Person.java  Test.java
1-javaSE/javaSE-10/: .project
1-javaSE/javaSE-10/src/: Cat.java  Child.java  Test.java
1-javaSE/javaSE-16/: .project
1-javaSE/javaSE-16/src/: A.java  Animal.java  B.java  Cat.java  Cellphone.java  Child.java  Computer.java  Dog.java  Father.java  Fish.java  Mouse.java  MyMath.java  Pig.java  Player.java  Son.java  Test.java  USB.java
1-javaSE/javaSE-17/: .project
1-javaSE/javaSE-19/: .project
1-javaSE/javaSE-20/: .project
1-javaSE/javaSE-23/: .project
1-javaSE/javaSE-24/: .project
1-javaSE/javaSE-26/: .project
1-javaSE/javaSE-27/: .project
1-javaSE/javaSE-28/: .project
1-javaSE/javaSE-30/: .project
1-javaSE/javaSE-atm/: .project
1-javaSE/javaSE-atm/src/: ATM.java  Account.java  Bank.java  Test.java
1-javaSE/javaSe-08/: .project
1-javaSE/javaSe-18/: .project
10-junit-log/junit/: pom.xml
2-mysql/: business.sql  kaishengit_db.sql  mysql-02.sql  mysql-03.sql  mysql-04.sql
4-html&css/web3/: layout.html  layout1.html  layout6.html
5-js/web/: bs-01.html  bs-02.html  bs-03.html  bs-04.html  bs-05.html  bs-06.html  bs-07.html  bs-08.html  jquery-01.html  jquery-02.html  jquery-03.html  jquery-04.html  jquery-05.html  js05.html  js07.html  js08.html  js09.html  js10.html  js11.html  js12.html  js13.html  js14.html  todo.html
5-js/web/js/: jquery-todo.js  (+1 more)
7-maven/myapp/: pom.xml
7-maven/weixin_app/: pom.xml
8-ajax/weixin_app/: pom.xml
9-project/.metadata/: version.ini
9-project/crm/: pom.xml
9-project/crm/src/main/java/com/kaishengit/: JustForTest.java  Test.java
9-project/crm/src/main/java/com/kaishengit/dao/: AccountDao.java  AccountDeptDao.java  CustomerDao.java  DeptDao.java  DiskDao.java  SaleDao.java  SaleRecordDao.java  TaskDao.java
9-project/crm/src/main/java/com/kaishengit/entity/: Account.java  AccountDept.java  Customer.java  Dept.java  Disk.java  SaleChance.java  SaleChanceRecord.java  Task.java
9-project/crm/src/main/java/com/kaishengit/exception/: ForbiddenException.java
9-project/crm/src/main/java/com/kaishengit/service/: AccountService.java  AccountServiceWithGuava.java  AccountServices.java  CustomerService.java  DeptService.java  DiskService.java  SaleService.java
9-project/crm/src/main/java/com/kaishengit/util/: AjaxResult.java  Config.java  ConnectionManager.java  DbHelp.java  EhcacheUtil.java  EhcacheUtil1.java  EhcacheUtils.java  Page.java
9-project/crm/src/main/java/com/kaishengit/web/: BaseServlet.java
9-project/crm/src/main/java/com/kaishengit/web/account/: AccountAddServlet.java  AccountListJsonServlet.java  AccountListServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
9-project/crm/src/main/java/com/kaishengit/web/chart/: ChartDemoServlet.java  ChartsDemoServlet.java  ChartsLevelCountServlet.java  ChartsLevelServlet.java
9-project/crm/src/main/java/com/kaishengit/web/customer/: CustomerAddServlet.java  MyCustomerAddServlet.java  MyCustomerDelServlet.java  MyCustomerDetailServlet.java  MyCustomerEditServlet.java  MyCustomerListServlet.java  MyCustomerPublicServlet.java  MyCustomerTransServlet.java  PublicCustomerDetailServlet.java  PublicCustomerListServlet.java
9-project/crm/src/main/java/com/kaishengit/web/dept/: DeptAddServlet.java  DeptListServlet.java
9-project/crm/src/main/java/com/kaishengit/web/disk/: DiskDeleteServlet.java  DiskDownloadServlet.java  DiskFileMd5Servlet.java  DiskHomeServlet.java  DiskNewFolderServlet.java  DiskUploadServlet.java
9-project/crm/src/main/java/com/kaishengit/web/filter/: AbstractFilter.java  EncodingFilter.java  LoginFilter.java
9-project/crm/src/main/java/com/kaishengit/web/sale/: MySaleChanceListServlet.java  SaleChanceAddServlet.java  SaleChanceDelServlet.java  SaleChanceDetailServlet.java  SaleChanceProcessUpdateServlet.java  SaleChanceRecordAddServlet.java
9-project/crm/src/main/java/com/kaishengit/web/service/: TaskService.java
9-project/crm/src/main/java/com/kaishengit/web/task/: TaskAddServlet.java  TaskDelServlet.java  TaskListServlet.java  TaskUpdateStatusServlet.java
9-project/crm/src/main/resources/: config.properties  ehcache.xml  log4j.properties  logback.xml
9-project/crm/src/main/webapp/: index.jsp
9-project/crm/src/main/webapp/WEB-INF/: mybatis.xml  web.xml
9-project/crm/src/main/webapp/WEB-INF/views/account/: home.jsp  list.jsp  login.jsp
9-project/crm/src/main/webapp/WEB-INF/views/charts/: level.jsp  static.jsp
9-project/crm/src/main/webapp/WEB-INF/views/customer/: add.jsp  detaillist.jsp  edit.jsp  mydetail.jsp  mylist.jsp  publicdetail.jsp
9-project/crm/src/main/webapp/WEB-INF/views/disk/: home.jsp
9-project/crm/src/main/webapp/WEB-INF/views/include/: css.jsp  footer.jsp  header.jsp  js.jsp  sider.jsp
9-project/crm/src/main/webapp/WEB-INF/views/sale/: add.jsp  detail.jsp  mylist.jsp
9-project/crm/src/main/webapp/WEB-INF/views/task/: add.jsp  list.jsp
9-project/crm/src/test/java/com/kaishengit/dao/: AccountDaoCacheTestCase.java  AccountDaoTest.java  Log4jTestCase.java
9-project/crm/src/test/java/com/kaishengit/service/: AccountServiceTestCase.java  AccountServiceWithGuavaTest.java  AccountServicesTestCase.java  GuavaTestCase.java
9-project/crm/src/test/resources/: config.properties
9-project/mybatis-test/: pom.xml
bbs/: pom.xml
html-code/web3/: layout4.html
js-code/web/: js01.html  js02.html  js03.html  js05.html  js06.html
mybatis/: pom.xml
mybatisexample/: pom.xml
web/: js04.html
web/js/: js01.js
web3/: layout2.html  layout3.html  layout5.html  todo.html
web3/css/: todo.css
(+567 files in other folders)
