0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:43:55 +0800] "GET /task/list HTTP/1.1" 500 1589 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:44:35 +0800] "GET /task/list HTTP/1.1" 302 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:44:37 +0800] "GET /login?callback=/task/list HTTP/1.1" 200 4350 http-bio-80-exec-3 1340
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:44:37 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 1017 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:44:39 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-5 838
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:44:40 +0800] "GET /task/list HTTP/1.1" 200 9039 http-bio-80-exec-6 458
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:45:05 +0800] "GET /chart/demo HTTP/1.1" 500 4311 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:45:16 +0800] "GET /chart/demo HTTP/1.1" 200 14628 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:45:16 +0800] "GET /static/plugins/echarts/echarts.common.min.js HTTP/1.1" 200 386967 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:20:05 +0800] "GET /task/list HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:20:05 +0800] "GET /login?callback=/task/list HTTP/1.1" 200 4350 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:20:05 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 1017 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:20:07 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-9 590
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:20:09 +0800] "GET /task/list HTTP/1.1" 200 9823 http-bio-80-exec-10 1389
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:20:35 +0800] "GET /task/list HTTP/1.1" 200 9823 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:17 +0800] "GET /task/list HTTP/1.1" 200 9917 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:36 +0800] "GET /task/list HTTP/1.1" 200 9944 http-bio-80-exec-10 153
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:38 +0800] "GET /static/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:39 +0800] "GET /task/del HTTP/1.1" 200 30 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:41 +0800] "GET /task/list HTTP/1.1" 200 9944 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:32:51 +0800] "GET /task/list HTTP/1.1" 200 9676 http-bio-80-exec-8 264
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:38:10 +0800] "GET /task/list HTTP/1.1" 200 9843 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:42 +0800] "GET /task/list HTTP/1.1" 302 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:42 +0800] "GET /login?callback=/task/list HTTP/1.1" 200 4350 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:42 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 1017 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:47 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-7 812
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:49 +0800] "GET /task/list HTTP/1.1" 200 10299 http-bio-80-exec-8 1873
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:16 +0800] "GET /task/status?taskId=1&status=1 HTTP/1.1" 200 30 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:17 +0800] "GET /task/list HTTP/1.1" 200 10299 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:34 +0800] "GET /task/status?taskId=1&status=1 HTTP/1.1" 200 30 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:34 +0800] "GET /task/list HTTP/1.1" 200 10299 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:50 +0800] "GET /task/status?taskId=2&status=1 HTTP/1.1" 200 30 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:50 +0800] "GET /task/list HTTP/1.1" 200 10303 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:02:10 +0800] "GET /task/list HTTP/1.1" 200 10327 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:02:47 +0800] "GET /task/list HTTP/1.1" 200 10320 http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:02:52 +0800] "GET /task/status?taskId=2&status=0 HTTP/1.1" 200 30 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:02:52 +0800] "GET /task/list HTTP/1.1" 200 10309 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:02:57 +0800] "GET /task/status?taskId=1&status=0 HTTP/1.1" 200 30 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:02:57 +0800] "GET /task/list HTTP/1.1" 200 10298 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:02 +0800] "GET /task/status?taskId=1&status=1 HTTP/1.1" 200 30 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:02 +0800] "GET /task/list HTTP/1.1" 200 10309 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:04 +0800] "GET /task/status?taskId=2&status=1 HTTP/1.1" 200 30 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:04 +0800] "GET /task/list HTTP/1.1" 200 10320 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:08 +0800] "GET /task/status?taskId=3&status=1 HTTP/1.1" 200 30 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:08 +0800] "GET /task/list HTTP/1.1" 200 10331 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:22 +0800] "GET /task/status?taskId=3&status=0 HTTP/1.1" 200 30 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:22 +0800] "GET /task/list HTTP/1.1" 200 10320 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:27 +0800] "GET /task/status?taskId=2&status=0 HTTP/1.1" 200 30 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:03:27 +0800] "GET /task/list HTTP/1.1" 200 10309 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:05:47 +0800] "GET /task/list HTTP/1.1" 200 10429 http-bio-80-exec-8 256
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:07:28 +0800] "GET /task/list HTTP/1.1" 200 10488 http-bio-80-exec-9 208
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:07:33 +0800] "GET /task/del?taskId=undefined HTTP/1.1" 200 30 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:08:22 +0800] "GET /task/del?taskId=undefined HTTP/1.1" 200 30 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:08:25 +0800] "GET /task/list HTTP/1.1" 200 10486 http-bio-80-exec-5 224
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:08:28 +0800] "GET /task/del?taskId=1 HTTP/1.1" 200 30 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:19:53 +0800] "GET /task/list HTTP/1.1" 302 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:19:53 +0800] "GET /login?callback=/task/list HTTP/1.1" 200 4350 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:19:53 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 1017 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:19:56 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-4 886
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:19:56 +0800] "GET /task/list HTTP/1.1" 200 10486 http-bio-80-exec-5 194
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:19 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:19 +0800] "GET /task/list HTTP/1.1" 200 8673 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:23 +0800] "GET /task/add HTTP/1.1" 200 10059 http-bio-80-exec-8 1358
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:33 +0800] "POST /task/add HTTP/1.1" 200 30 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:33 +0800] "GET /task/list HTTP/1.1" 200 9265 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:54 +0800] "GET /task/del?taskId=4 HTTP/1.1" 200 8673 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:24:06 +0800] "GET /task/del?taskId=1 HTTP/1.1" 403 991 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:24:15 +0800] "GET /task/del?taskId=6 HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:27:12 +0800] "GET /task/del?taskId=4 HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:27:15 +0800] "GET /task/add HTTP/1.1" 200 10059 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:27:21 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:27:21 +0800] "GET /task/list HTTP/1.1" 200 10486 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:33:12 +0800] "GET /task/list HTTP/1.1" 500 3536 http-bio-80-exec-7 395
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:33:34 +0800] "GET /task/list HTTP/1.1" 200 10664 http-bio-80-exec-6 538
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:33:40 +0800] "GET /task/list?show=all HTTP/1.1" 200 10671 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:33:55 +0800] "GET /task/list?show=undone HTTP/1.1" 200 10664 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:34:12 +0800] "GET /task/list?show=all HTTP/1.1" 200 10671 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:34:13 +0800] "GET /task/list?show=undone HTTP/1.1" 200 10664 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:34:14 +0800] "GET /task/list?show=all HTTP/1.1" 200 10671 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:34:14 +0800] "GET /task/list?show=undone HTTP/1.1" 200 10664 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:34:45 +0800] "GET /task/list?show=all HTTP/1.1" 200 10671 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:35:03 +0800] "GET /task/list?show=undone HTTP/1.1" 200 10664 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:35:27 +0800] "GET /task/list?show=all HTTP/1.1" 200 10671 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:04 +0800] "GET /task/list HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:04 +0800] "GET /login?callback=/task/list HTTP/1.1" 200 4350 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:04 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 1017 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:06 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-4 921
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:09 +0800] "GET /task/list HTTP/1.1" 200 10655 http-bio-80-exec-5 2280
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:20 +0800] "GET /task/list HTTP/1.1" 200 10671 http-bio-80-exec-7 409
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:23 +0800] "GET /task/list?show=undone HTTP/1.1" 200 10039 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:49 +0800] "GET /task/list HTTP/1.1" 200 10671 http-bio-80-exec-7 7
