1517193161803	Move compilation unit
1517193166315	Delete element
1517193173273	Move compilation unit
1517193176687	Delete element
1517273511346	Copy compilation unit
1517275790166	Copy compilation unit
1517280887632	Copy compilation unit
1517281816181	Copy compilation unit
1517286621853	Copy compilation unit
1517361038901	Copy compilation unit
1517361208779	Rename method 'findMyCustomerByPage'
1517361312217	Copy file
1517361532002	Copy compilation unit
1517363735595	Copy compilation unit
1517364152733	Copy file
1517365150331	Delete element
1517365193821	Rename resource 'list.jsp'
1517365788686	Move compilation unit
1517365792398	Delete element
1517366167218	Copy file
1517366372264	Copy compilation unit
1517388017291	Copy compilation unit
